# MVP-RX2-OfflineFirstApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pw/davor/www/offlinefirstappmvp_rx2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/davor/www/offlinefirstappmvp_rx2/application/: OfflineFirstApp.java
app/src/main/java/pw/davor/www/offlinefirstappmvp_rx2/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/pw/davor/www/offlinefirstappmvp_rx2/data/: Repository.java  RepositoryImpl.java
app/src/main/java/pw/davor/www/offlinefirstappmvp_rx2/data/dataModels/: DatePojo.java
app/src/main/java/pw/davor/www/offlinefirstappmvp_rx2/data/local/: AppDatabase.java  DatePojoDao.java
app/src/main/java/pw/davor/www/offlinefirstappmvp_rx2/data/local/dao/: DatePojoDao.java
app/src/main/java/pw/davor/www/offlinefirstappmvp_rx2/data/models/: DatePojo.java
app/src/main/java/pw/davor/www/offlinefirstappmvp_rx2/data/models/dataModels/: DatePojoDataModel.java
app/src/main/java/pw/davor/www/offlinefirstappmvp_rx2/data/remote/: ApiService.java  RetrofitClient.java
app/src/main/java/pw/davor/www/offlinefirstappmvp_rx2/di/components/: ApplicationComponent.java  HomeFragmentComponent.java
app/src/main/java/pw/davor/www/offlinefirstappmvp_rx2/di/markers/: ActivityContext.java  ApplicationContext.java  DataRepo.java  DatabaseInfo.java  RetrofitInfo.java
app/src/main/java/pw/davor/www/offlinefirstappmvp_rx2/di/modules/: AppDatabaseModule.java  AppModule.java  BindingModule.java  DataSourceModule.java  DatabaseModule.java  HomeFragmentModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/pw/davor/www/offlinefirstappmvp_rx2/di/scopes/: ActivityScope.java  FragmentScope.java  PerFragment.java
app/src/main/java/pw/davor/www/offlinefirstappmvp_rx2/helpers/: Helpers.java
app/src/main/java/pw/davor/www/offlinefirstappmvp_rx2/home/: HomeContract.java  HomeFragment.java  HomeFragmentModule.java  HomePresenter.java  MainActivity.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  recycler_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pw/davor/www/offlinefirstappmvp_rx2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
