// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //dependencies
    supportVersion = '27.0.2'
    retrofitVersion = '2.3.0'
    roomVersion = '1.0.0'
    rxJava2Version = '2.1.9'
    rxAndroidVersion = '2.0.2'
    stethoVersion= '1.5.0'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.14.1'
}